.card-container {
  display: flex;
  flex-wrap: wrap;
  lost-utility: clearfix;
}

.card {
  position: relative;
  height: 600px;
  width: auto;
  margin-bottom: 80px;
  lost-column: 1/3 3 40px;
  background-color: var(--color-grey);

  @media (--mq-mobile) {
    lost-column: 1/1;
  }

  @media (--mq-tablet-only) {
    lost-column: 1/2 2 40px;
  }

  @media (--mq-large-desktop) {
    lost-column: 1/4 4 40px;
  }

  h3 {
    color: var(--color-black);
    font-family: var(--montserrat);
    font-weight: 400;
    font-size: 24px;
  }

  p {
    color: var(--color-black);
    font-family: var(--roboto);
    font-weight: 200;
    font-size: 12px;
    margin: 0 40px;
  }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image {
    height: 400px;
  }

  /*.image {
    height: 400px;
    width: auto;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
    background-image: url("https://images.unsplash.com/photo-1516062423079-7ca13cdc7f5a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2d8091fa5f63ab00decd568cd0c484f8&auto=format&fit=crop&w=1961&q=80");
  }*/

  .company {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .company-name {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 255px;
    background-color: var(--color-primary-yellow);

    h3 {
      text-transform: uppercase;
    }
  }

  .text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    height: 120px;
    padding: 40px
  }

  .info {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 10px;
  }
}