.resultscontainer, .frontPagePosts {
  display: flex;
  lost-align: left;
  lost-utility: clearfix;
  /*flex-direction: row;*/
  /*justify-content: space-between;*/
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.frontPosts {
  .section-headline {
    margin-left: 80px;
    margin-bottom: 40px;
  }
}

.eachPost {
  /*width: calc(33.3333% - 40px);*/
  lost-column: 1/3 3 40px;
  margin-bottom:40px;

  background-color: var(--color-white);
  box-shadow: 0 5px 30px 0px rgba(51,51,51,0.1);

  @media (--mq-mobile) { 
    /*width: 100%;*/ 
    lost-column: 3/3;
  }
  @media (--mq-tablet-only) { 
    /*width: calc(50% - 20px);*/ 
    lost-column: 1/2 2 40px;
  }
  @media (--mq-large-desktop) { 
    /*width: calc(25% - 40px);*/ 
    lost-column: 1/4 4 40px; 
  }


  &:hover {
    .overlay {
      transition: background-color 0.5s;
      background-color: rgba(55, 55, 55, 0.4);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
    }
  }

  .postImage {
    height: 300px;
    position: relative;

    img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .overlay {
      transition: background-color 0.5s;
    }
  }

  .card-text {
    margin: 0 40px;
  }

  .company {
    display: flex;
    justify-content: center;
    align-items: center;

    #company-name {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55px;
      width: 255px;
      background-color: var(--color-primary-yellow);
    }
  }

  .text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    height: 120px;
    padding: 40px;

    .info {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      bottom: 15px;
    }
  }
}