* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  margin: 0;
}

section {
  margin-bottom: 80px;
}

.newest-posts {

  .section-headline {
    font-family: var(--montserrat);
    font-weight: 700;
    font-size: 36px;
    color: var(--color-black);
    padding: 0 0 40px 40px;
    margin: 0;
  }

  .card-container {
    width: 100vw;
    lost-align: center;
    lost-utility: clearfix;

    .card {
      lost-column: 1/3;
      background-color: var(--color-grey);
      height: 560px;
    }
  }
}

.item {
  p {
    &.screen {
      font-size: 80px !important;
      text-align: center;
      width: 500px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba(255, 255, 255, 0.9);
      opacity: 0;
      visibility: hidden;
      line-height: 80px !important;
    }
  }
}
 
#paralax {
  height: 100vh;
  margin: 0;
}

.slide {
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
    justify-content: center;
    align-items: center;
}

.hh .inner {
  margin: 0 auto;
  max-width: 85%;
}

#pin3 {
  background-color: var(--color-grey);
  height: 100vh;
}

#trigger3 {
  margin-top: 80px;
}

.innerText {
  position: absolute;
  text-align: left;
  padding: 80px;

  h2, p {
    padding: 0 !important;
  }
}
 
 