.text-container {
  padding: 0 80px;

  .text-section {
    width: 100%;
    padding: 80px 0;
    lost-align: top;
    lost-utility: clearfix;

    @media (--mq-tablet) {
      flex-direction: column;
    }

    #post-logo {
      padding-right: 80px;

      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text, .title {
      lost-column: 1/2;
      color: var(--color-black);

      @media (--mq-tablet) {
        lost-column: 2/2;
      }
    }

    .title {
      h1 {
        font-family: var(--montserrat);
        font-weight: 700;
        font-size: 36px;
      }
    }

    .text {
      font-size: 14px;
      font-family: var(--roboto);
      font-weight: 300;
      line-height: 22px;
    }
  }
}

/******* Contact list ********/
#contact {
  display: flex;

  ul {
    list-style: none;

    &:nth-child(2) {
      margin-left: 20%;
    }

    li {
      display: flex;
      align-items: center;
      line-height: 3;
      color: var(--color-black);
      font-family: var(--roboto);
      font-size: 18px;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-black);
      }

      span {
        margin-left: 15px;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}