/******* Text component ********/
.text-container {
  padding: 0 80px;
  @media (--mq-mobile) {
    padding: 0 40px;
  }

  .text-section {
    width: 100%;
    padding: 80px 0;
    lost-align: top;
    lost-utility: clearfix;
    @media (--mq-tablet) {
      flex-direction: column;
    }

    #post-logo {
      padding-right: 80px;
      img {
        display: flex;
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }

    .text{
      lost-column: 2/3;
    }

    .title{
      lost-column: 1/3;
    }

    .text, .title {
      @media (--mq-tablet) {
        lost-column: 3/3;
      }
    }
  }

  .inline-link {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    margin: 20px 0;
    align-items: center;
    
    svg {
      width: 50px;
      height: 15px;
      transform: translateX(0px);
      transform-origin: center;
      transition: all .5s ease-out;
    }

    &:hover svg {
      transform: translateX(20px);
      transform-origin: center;
      transition: all .5s ease-in;
      /*animation: fadeIn 5s linear 2s infinite alternate;*/
    }
  }
}

/******* Text component - Contact list ********/
#contact {
  display: flex;

  ul {
    list-style: none;

    &:nth-child(2) {
      margin-left: 20%;
    }

    li {
      display: flex;
      align-items: center;
      line-height: 3;
      color: var(--color-black);
      font-family: var(--roboto);
      font-size: 14px;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-black);
      }

      span {
        margin-left: 15px;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}